# JWT-Token-Generation-SpringBoot

./: .gitignore  README.md  pom.xml
src/main/java/com/github/ladynev/springboot/jwt/: SpringBootSecurityApplication.java
src/main/java/com/github/ladynev/springboot/jwt/config/: AuthorizationServerConfiguration.java  RestApiConfiguration.java  SecurityConfiguration.java  ServiceConfiguration.java
src/main/java/com/github/ladynev/springboot/jwt/domain/: Campaign.java  Report.java
src/main/java/com/github/ladynev/springboot/jwt/domain/user/: Role.java  User.java
src/main/java/com/github/ladynev/springboot/jwt/service/: CampaignService.java  ReportService.java  UserService.java
src/main/java/com/github/ladynev/springboot/jwt/service/impl/: CampaignServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/ladynev/springboot/jwt/utils/: CollectionUtils.java  GrantType.java  UserUtils.java
src/main/java/com/github/ladynev/springboot/jwt/web/api/: CampaignController.java  ReportController.java  UserController.java
src/main/resources/: application.properties
